//Crear proyecto
npm init
//****************************************************
//Instalar paquetes
npm i cors (permitir o denegar acceso)
npm i express
npm i jsonwebtoken
npm i morgan (visualizar error)
npm i nanoid (generador de aleatorios)
npm i pg-promise
npm i deasync
npm i formidable (descargar archivos)
npm i nanoid (Librería que genera un aleatorio en un instante del tiempo)
//****************************************************
//Librerías -types
npm i @types/cors --save-dev
npm i @types/morgan --save-dev
npm i @types/express --save-dev
npm i @types/jsonwebtoken --save-dev
npm i @types/formidable --save-dev
//****************************************************
npm i nodemon --save-dev (correr el servidor backend)
//****************************************************
// Package.json
"build": "tsc -w",
"dev": "nodemon build/index.js

//****************************************************
tsconfig.json
"outDir": "./build",

//****************************************************
Crear carpeta
mkdir basedatos
mkdir src
cd src
mkdir modelos
mkdir conexion
mkdir dominios
mkdir configuracion
mkdir controladores
mkdir imagenes
mkdir repositorios
mkdir rutas
mkdir daos

//****************************************************
Crear index.ts dentro de la carpeta src
//****************************************************
Correr
npm run build
npm run dev

//****************************************************//
